<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../img/logo.png">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Балаклава</title>
</head>
<body>

<header class="header header-second header-bath">
    <div class="container">
      <div class="header-wrap header-wrap_second">
        <div onclick="location.href='../index.html'" class="header-logo header-logo_second"><img src="../img/balaclava-logo.png" alt="Логотип"></div>
        <div class="header-navbar header-navbar_second">
          <a class="header-navbar__link header-navbar__link-second" href="../index.html">Главная</a>
          <a class="header-navbar__link header-navbar__link-second select" href="#">О нас</a>
          <a class="header-navbar__link header-navbar__link-second" href="../rooms/index.html">Номера</a>
          <a class="header-navbar__link header-navbar__link-second" href="../bathhouse/index.html">Русская баня</a>
          <a class="header-navbar__link header-navbar__link-second" href="../attractions/index.html">Достопримечательности</a>
          <a class="header-navbar__link header-navbar__link-second" href="../contacts/index.html">Контакты</a>
        </div>
        <div class="contact">
          <div class="contact__icon"><img src="../img/placeholder.png" alt=""></div>
          <div class="contact__info">
            <a class="contact__info-phone" href="tel:+70765767667">8 (0765) 76 76 67</a>
            <a class="contact__info-geo" href="https://yandex.ru/maps/959/sevastopol/?ll=33.601681%2C44.507052&mode=search&sll=20.507307%2C54.707390&sspn=0.312424%2C0.103775&text=г.%20Балаклава&z=13" target="_blank" rel="noopener noreferrer">Россия, Крым,
              г. Балаклава “Гостевой дом с орлами”</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <header class="header-mobile header-mobile__second">
    <div class="header-mobile__wrap">
      <div class="header-mobile__menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div onclick="location.href='../index.html'" class="header-mobile__logo"><img src="../img/balaclava-logo.png" alt="Логотип"></div>
    </div>
    <div class="menu-mobile">
      <div class="menu-block">
        <a href="../about/index.html" class="menu-item"> <img src="../img/warning.svg" alt=""> О нас</a>
        <a href="../rooms/index.html" class="menu-item"> <img src="../img/bed.svg" alt=""> Наши номера</a>
        <a href="../bathhouse/index.html" class="menu-item"> <img src="../img/thermometer.svg" alt=""> Русская баня</a>
        <a href="../attractions/index.html" class="menu-item"> <img src="../img/fuji-mountain.svg" alt=""> Достопримечательности</a>
        <a href="../contacts/index.html" class="menu-item"> <img src="../img/contact.svg" alt=""> Контакты</a>
        <div class="contact contact_mobile">
          <div class="contact__icon"><img src="../img/placeholder.png" alt=""></div>
          <div class="contact__info">
            <a class="contact__info-phone" href="tel:+70765767667">8 (0765) 76 76 67</a>
            <a class="contact__info-geo" href="https://yandex.ru/maps/959/sevastopol/?ll=33.601681%2C44.507052&mode=search&sll=20.507307%2C54.707390&sspn=0.312424%2C0.103775&text=г.%20Балаклава&z=13" target="_blank" rel="noopener noreferrer">Россия, Крым,
              г. Балаклава “Гостевой дом с орлами”</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="space"></div>
  <div class="separator"></div>

  <div class="about">
    <div class="container">
      <div class="about-wrap">
        <div class="about-title">Добро пожаловать в «Гостевой дом с орлами»!</div>
        <div class="about-text">
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образ&shy;цов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
              <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой ду&shy;бликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
        </div>
        <div class="about-img"><img src="../img/about/about-1.png" alt=""></div>
        <div class="about-text">
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образ&shy;цов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
              <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой ду&shy;бликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
              <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой ду&shy;бликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
        </div>
        <div class="about-img about-img__second"><img src="../img/about/about-2.png" alt=""></div>
        <div class="about-text">
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образ&shy;цов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="separator"></div>

  <footer class="footer footer_second">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-links footer-links_second">
          <div class="footer-links__img footer-links__img_second"><img src="../img/balaclava-logo.png" alt="Логотип"></div>
          <div class="footer-links__block footer-links__block_second">
            <a href="../index.html" class="footer-links__block-item">Главная</a>
            <a href="../about/index.html" class="footer-links__block-item">О&nbsp;нас</a>
            <a href="../rooms/index.html" class="footer-links__block-item">Наши&nbsp;номера</a>
            <a href="../bathhouse/index.html" class="footer-links__block-item">Русская&nbsp;баня</a>
            <a href="../attractions/index.html" class="footer-links__block-item">Достопримечательности</a>
            <a href="../contacts/index.html" class="footer-links__block-item">Контакты</a>
          </div>
          <div class="contact">
          <div class="contact__icon"><img src="../img/placeholder.png" alt=""></div>
          <div class="contact__info">
            <a class="contact__info-phone contact__info-phone_footer" href="tel:+70765767667">8 (0765) 76 76 67</a>
            <a class="contact__info-geo contact__info-geo_footer" href="https://yandex.ru/maps/959/sevastopol/?ll=33.601681%2C44.507052&mode=search&sll=20.507307%2C54.707390&sspn=0.312424%2C0.103775&text=г.%20Балаклава&z=13" target="_blank" rel="noopener noreferrer">Россия, Крым,
              г. Балаклава “Гостевой дом с орлами”</a>
          </div>
        </div>
        </div>
        <div class="footer-info">
          <div class="footer-info__link">© www.rus-sauna.com</div>
          <div class="footer-info__description footer-info__description_second">Стиль, оформление, дизайн и содержание являются объектами авторского
            права и охраняются законом. Перепечатка и иное их исполь&shy;зование без письменного разрешения не допускаются и
            ведут за&nbsp;собой&nbsp;ответственность.</div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function () {

$('.header-mobile__menu').on('click',function(){
  $('.header-mobile__menu').toggleClass("menu_open");
  $('.menu-mobile').toggleClass("menu-open");
});

$(".modal-succes__block-close").on("click", function(){
    $(".modal-succes").removeClass("open");
    $(".modal").removeClass("modal-open");
});
});
  </script>
</body>
</html>